<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    

        
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Custom styles for this template -->
        <style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

li {
    float: left;
}

li a {
    display: block;
    color: #007bff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

p{
    align-content: center;
}

    body {
      padding-top: 0px;
      align-content: center;
      align-self: center;
      
    }

    div.body-content{
        padding-left: 0%;
    }


footer{
    padding-bottom: 0px;
}

.img{
    width: 75%;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


        </style>

    </head>

    <body>
            
            <ul>              
                <li><a href="{{ url_for('home') }}" class="navbar-item">Home</a></li>
                <li><a href="{{ url_for('drawingRegister') }}" class="navbar-item">Drawing Register</a></li>
                <li><a href="{{ url_for('sheets') }}" class="navbar-item">Sheets By Revision</a></li>
                <li><a href="{{ url_for('getGallery') }}" class="navbar-item">Sheets By Number</a></li>
                <li><a href="{{ url_for('model') }}" class="navbar-item">3D Model</a></li>
                <li><a href="{{ url_for('elementSchedule') }}" class="navbar-item">Model Elements</a></li>
            </ul>
            <br>
        <div class="body-content">
            {% block content %}
            {% endblock %}
        </div>
        <script src="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/vendor/jquery/jquery.min.js"></script>
        <script src="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
    <hr/>
    <footer>
            <p>&copy; 2018</p>
        </footer>
</html>
